{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02397156931066,
        "y": 4.853146458429669
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0239715693106577,
        "y": 4.853146458429669
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.609590364479875,
        "y": 4.853146458429669
      },
      "prevControl": {
        "x": 4.609590364479875,
        "y": 4.853146458429669
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}