{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7487180817592052,
        "y": 2.979914653416005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.748718081759204,
        "y": 2.979914653416005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5089651319445165,
        "y": 2.979914653416005
      },
      "prevControl": {
        "x": 5.5089651319445165,
        "y": 2.979914653416005
      },
      "nextControl": {
        "x": 7.5089651319445165,
        "y": 2.979914653416005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.714008453657933,
        "y": 2.9804028838826913
      },
      "prevControl": {
        "x": 1.9921195978917492,
        "y": 2.9804028838826913
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}