{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5720916399097757,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4073364898866556,
        "y": 2.740600352995578
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 0.6976999698203878,
        "y": 2.740600352995578
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}