{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7841690384235434,
        "y": 1.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.399158541906827,
        "y": 1.0
      },
      "prevControl": {
        "x": 3.312689473303668,
        "y": 1.0
      },
      "nextControl": {
        "x": 5.485627610509986,
        "y": 1.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.26242090008889,
        "y": 0.9135334509985259
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}