{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.78,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7799999999999994,
        "y": 4.48
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.53,
        "y": 4.59
      },
      "prevControl": {
        "x": 5.443530931396841,
        "y": 4.59
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.25,
  "maxAcceleration": 0.75,
  "isReversed": null,
  "markers": []
}