{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1295378457740304,
        "y": 4.417509262571969
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.957472713045189,
        "y": 4.417509262571969
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1295378457740304,
        "y": 4.42702975667234
      },
      "prevControl": {
        "x": 1.330196076147657,
        "y": 4.427029756666389
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}