{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.069648241860586,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0696482418605866,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.079421834057343,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 3.0631158698214835,
        "y": 4.442056405480333
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}